(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "24ac874f-0378-436e-b6f0-deb889f7d6bf")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Audio:AudioJack3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AudioJack3"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Audio Jack, 3 Poles (Stereo / TRS)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "audio jack receptacle stereo headphones phones TRS connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Jack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AudioJack3_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end -6.35 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0.635 -3.175) (xy 1.27 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -2.54) (xy -1.27 -3.175) (xy -0.635 -2.54) (xy -0.635 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy -2.54 2.54) (xy -2.54 -2.54) (xy -3.175 -3.175) (xy -3.81 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.54 3.81)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AudioJack3_1_1"
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "T"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Potentiometer"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_0_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:VDC"
			(pin_numbers hide)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "1"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDC_0_0"
				(polyline
					(pts
						(xy -1.27 0.254) (xy 1.27 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -0.254) (xy -1.27 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -0.254) (xy -0.254 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -0.254) (xy 0.762 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VDC_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VDC_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_BJT:2N3904"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "2N3904"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "2N3904_0_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "2N3904_1_1"
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 5.715)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_BJT:2N3906"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "2N3906"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "-0.2A Ic, -40V Vce, Small Signal PNP Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "PNP Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "2N3906_0_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.778) (xy 1.778 -2.286) (xy 1.27 -1.27) (xy 2.286 -1.778) (xy 2.286 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "2N3906_1_1"
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 5.715)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 60.96 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "113c15cd-117d-4d80-982e-2f3ecf1163ad")
	)
	(junction
		(at 69.85 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1e00815c-6d4c-4039-bc09-f894901e9efc")
	)
	(junction
		(at 81.28 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e6a01a9-3181-42e3-9c75-0e0a7f4daf94")
	)
	(junction
		(at 45.72 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31227c58-acd3-4d69-b04d-91f6a546b26b")
	)
	(junction
		(at 74.93 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3ea73172-2255-4898-9094-f8b69a6077bc")
	)
	(junction
		(at 105.41 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "490fcf09-e41d-4589-bbd2-ed3c00c11e1e")
	)
	(junction
		(at 38.1 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e3b6837-afcb-4ba6-841a-6808aa7255de")
	)
	(junction
		(at 92.71 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e3ce264-e869-42c2-be0e-d05bb57c8630")
	)
	(junction
		(at 105.41 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "504a781d-3625-4c90-8408-b53fc90eb122")
	)
	(junction
		(at 105.41 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5a7bea03-98c1-4262-b74d-3d76477baa3b")
	)
	(junction
		(at 139.7 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67d530ec-6195-4bf9-b6cb-66a61d94857f")
	)
	(junction
		(at 96.52 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "83d81d82-131a-496a-8511-0931ae7f26b2")
	)
	(junction
		(at 139.7 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "917e9b2f-9e77-4980-a221-94fe43f7aa07")
	)
	(junction
		(at 60.96 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "98163fc1-f915-425f-ae9b-eacb6ff5b3c0")
	)
	(junction
		(at 121.92 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bc912532-927a-4c42-9ac1-3049bfd32f73")
	)
	(junction
		(at 139.7 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c6236dc5-f31c-4e8b-9eec-da52a7ea961e")
	)
	(junction
		(at 45.72 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d49b9675-8846-4f75-b270-48e7824c27f1")
	)
	(junction
		(at 69.85 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2394c33-89f4-4038-8538-6596ada8aa9c")
	)
	(junction
		(at 105.41 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ff273fd2-20e4-47df-bfd6-b2d9f86575b8")
	)
	(no_connect
		(at 167.64 76.2)
		(uuid "497af22b-51bd-4e22-aeb1-db9bbb3e4dd1")
	)
	(no_connect
		(at 109.22 114.3)
		(uuid "84f86725-4240-49c7-968b-0bd02c7bf272")
	)
	(wire
		(pts
			(xy 45.72 39.37) (xy 81.28 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00641238-e8b0-483e-a6ef-3d6c8a3cae6d")
	)
	(wire
		(pts
			(xy 115.57 86.36) (xy 160.02 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "019ca586-d1d2-47a6-9444-afebf424c50d")
	)
	(wire
		(pts
			(xy 91.44 58.42) (xy 105.41 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "028841e7-9d0d-4519-97a4-9d81a47944dd")
	)
	(wire
		(pts
			(xy 92.71 99.06) (xy 92.71 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04b6aa40-c0bc-4e6c-b8ab-9ee08b753440")
	)
	(wire
		(pts
			(xy 166.37 78.74) (xy 166.37 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a5fc56e-7bd2-4d21-ab7d-da9315695484")
	)
	(wire
		(pts
			(xy 73.66 29.21) (xy 86.36 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e80152b-4124-4156-9c87-cfee32c2643e")
	)
	(wire
		(pts
			(xy 60.96 29.21) (xy 66.04 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e89cd0a-301e-49ef-92d8-a9cf5746dd0e")
	)
	(wire
		(pts
			(xy 60.96 73.66) (xy 60.96 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1288b9b6-2995-451d-861a-a9b093fa07c1")
	)
	(wire
		(pts
			(xy 105.41 58.42) (xy 105.41 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12e72e6e-03cc-4cea-982c-7db90e34525f")
	)
	(wire
		(pts
			(xy 92.71 114.3) (xy 101.6 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15f5e0fe-a95f-474f-838e-287573ac1949")
	)
	(wire
		(pts
			(xy 139.7 64.77) (xy 139.7 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1844c027-4e15-4eef-a95d-ed972eab5626")
	)
	(wire
		(pts
			(xy 36.83 73.66) (xy 45.72 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1db5aabb-420f-492f-ba19-400b7bba7567")
	)
	(wire
		(pts
			(xy 148.59 77.47) (xy 139.7 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e1703f1-ac6b-4674-ac9a-5be8aab7a58d")
	)
	(wire
		(pts
			(xy 165.1 73.66) (xy 167.64 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f109d3a-2781-46ef-b869-c7ce1bdbb583")
	)
	(wire
		(pts
			(xy 121.92 68.58) (xy 121.92 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2018cd0c-a9df-4af5-b564-d7132ee42e74")
	)
	(wire
		(pts
			(xy 91.44 68.58) (xy 91.44 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23046c22-41c8-4f33-aaeb-8d53ce04ff4e")
	)
	(wire
		(pts
			(xy 139.7 74.93) (xy 139.7 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26a9ba8f-b0b4-4eee-899f-8c07fd2ab3d0")
	)
	(wire
		(pts
			(xy 38.1 76.2) (xy 36.83 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "298d59c2-e960-4b74-bab5-895b6548ac9e")
	)
	(wire
		(pts
			(xy 139.7 64.77) (xy 148.59 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e068fc2-3911-4bac-b1bf-9556aff3adae")
	)
	(wire
		(pts
			(xy 105.41 99.06) (xy 92.71 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ef46115-d22b-4198-b0ac-879ad67f6b32")
	)
	(wire
		(pts
			(xy 105.41 96.52) (xy 105.41 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30609a19-ff7a-4c64-8966-efb8f5d773ef")
	)
	(wire
		(pts
			(xy 69.85 58.42) (xy 69.85 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38425e7d-681c-441d-8b7b-d70e20145ff1")
	)
	(wire
		(pts
			(xy 139.7 53.34) (xy 139.7 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ebd2817-8618-4f01-ac66-1c3cd6f1ae56")
	)
	(wire
		(pts
			(xy 69.85 48.26) (xy 58.42 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "406ac417-b20e-42d2-acf4-aba5779955e4")
	)
	(wire
		(pts
			(xy 45.72 86.36) (xy 45.72 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "424fee16-3029-475f-b709-13b95fb9b205")
	)
	(wire
		(pts
			(xy 57.15 73.66) (xy 60.96 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4416e452-9b04-49d2-a5a2-662ee85c39e7")
	)
	(wire
		(pts
			(xy 91.44 86.36) (xy 95.25 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45c7b214-ba12-4f13-b26b-f6050215279f")
	)
	(wire
		(pts
			(xy 69.85 73.66) (xy 74.93 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46759346-bfa6-4c20-a8b4-a53fb17742eb")
	)
	(wire
		(pts
			(xy 38.1 101.6) (xy 38.1 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a5b88f2-659e-47ba-b785-063d18864c4e")
	)
	(wire
		(pts
			(xy 93.98 29.21) (xy 96.52 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d93638c-105f-42cc-b405-e86ad277d4cd")
	)
	(wire
		(pts
			(xy 45.72 52.07) (xy 45.72 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5017e949-350a-4f0c-be12-5853aa4aea09")
	)
	(wire
		(pts
			(xy 105.41 58.42) (xy 121.92 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5095ac13-293c-4a62-a87a-021a6111dc4b")
	)
	(wire
		(pts
			(xy 96.52 48.26) (xy 93.98 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5433aa84-7c63-4a4b-9387-f9b20a031d99")
	)
	(wire
		(pts
			(xy 45.72 71.12) (xy 36.83 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "577f01ab-eba4-4019-9d5a-ae0e7651cb1d")
	)
	(wire
		(pts
			(xy 38.1 101.6) (xy 45.72 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a559838-4407-4fca-b9a6-98ee10910ea9")
	)
	(wire
		(pts
			(xy 148.59 74.93) (xy 148.59 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63daa276-8190-441e-a8be-6598a2f5dcdb")
	)
	(wire
		(pts
			(xy 160.02 29.21) (xy 139.7 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64f0660c-ac43-4270-ab03-e7696cfcb0c9")
	)
	(wire
		(pts
			(xy 96.52 29.21) (xy 100.33 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67efe93f-1d3e-4932-8dbe-bea402ae98cd")
	)
	(wire
		(pts
			(xy 102.87 86.36) (xy 105.41 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69712507-0a3f-4742-8b87-51c320b997b7")
	)
	(wire
		(pts
			(xy 45.72 101.6) (xy 60.96 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e0779f2-5238-4e53-b70c-5f70cf37a732")
	)
	(wire
		(pts
			(xy 45.72 73.66) (xy 49.53 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70cafb8e-66ae-4dcd-9db1-495e1674739c")
	)
	(wire
		(pts
			(xy 69.85 25.4) (xy 165.1 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70de7318-1bbc-4236-8977-755cac179b9c")
	)
	(wire
		(pts
			(xy 80.01 48.26) (xy 81.28 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72b95412-a63d-47a9-ad52-68e28dd8264d")
	)
	(wire
		(pts
			(xy 121.92 58.42) (xy 121.92 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74ad9a5d-2996-463d-90e8-216fe4e50a52")
	)
	(wire
		(pts
			(xy 96.52 29.21) (xy 96.52 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75585280-46e7-4864-bfe9-f0269f55497f")
	)
	(wire
		(pts
			(xy 139.7 29.21) (xy 107.95 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77a3e27a-125f-4bf7-8d5c-b501530e4cbc")
	)
	(wire
		(pts
			(xy 45.72 99.06) (xy 45.72 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77fcee32-b67d-4e2f-9aa2-84771ba9bec5")
	)
	(wire
		(pts
			(xy 105.41 86.36) (xy 105.41 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78a5f329-9a2c-4f91-ad2f-5a4f01258496")
	)
	(wire
		(pts
			(xy 74.93 73.66) (xy 74.93 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "793a968e-3621-48a0-8508-04905bcfb8c0")
	)
	(wire
		(pts
			(xy 74.93 101.6) (xy 60.96 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b85e3bb-f1ee-479b-ad2b-d2720a69d0c1")
	)
	(wire
		(pts
			(xy 148.59 64.77) (xy 148.59 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8074e89b-5d78-46fd-abe4-9d849a6eabcf")
	)
	(wire
		(pts
			(xy 105.41 86.36) (xy 107.95 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81f57dc0-a400-4542-9b15-acfcdbf3e9f8")
	)
	(wire
		(pts
			(xy 60.96 31.75) (xy 60.96 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c008517-b7e3-4dcd-8f19-3d2f342529b2")
	)
	(wire
		(pts
			(xy 69.85 48.26) (xy 69.85 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91a315f9-4a50-43d2-b008-01792b287429")
	)
	(wire
		(pts
			(xy 81.28 39.37) (xy 81.28 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a22bd327-4056-4895-b547-2afba3095f18")
	)
	(wire
		(pts
			(xy 60.96 73.66) (xy 69.85 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a51abf55-f4e0-4182-ae24-55e9306aca16")
	)
	(wire
		(pts
			(xy 74.93 86.36) (xy 74.93 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7503b75-fc1d-44b7-9631-b33dec026669")
	)
	(wire
		(pts
			(xy 92.71 109.22) (xy 92.71 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8500dd9-30ba-465f-a22f-1a8fd86cf937")
	)
	(wire
		(pts
			(xy 58.42 48.26) (xy 58.42 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abfb3cbb-1011-40a9-8530-02abeafc4f07")
	)
	(wire
		(pts
			(xy 72.39 48.26) (xy 69.85 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b01fbdd2-54e2-499f-8199-efc441e106f7")
	)
	(wire
		(pts
			(xy 139.7 63.5) (xy 139.7 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6c6ddf3-0e1a-46fa-aa79-01f1c5e2c712")
	)
	(wire
		(pts
			(xy 167.64 78.74) (xy 166.37 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4b5b297-28cf-48bf-8f17-08cae04a61a7")
	)
	(wire
		(pts
			(xy 139.7 77.47) (xy 139.7 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8845eb5-aa5d-4407-8730-b8a2f71c2d5f")
	)
	(wire
		(pts
			(xy 60.96 86.36) (xy 60.96 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8dfbf62-ec7f-4d0e-8d12-8adb6d7636fc")
	)
	(wire
		(pts
			(xy 45.72 73.66) (xy 45.72 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caf9a384-e152-4bea-a330-66879745d0e5")
	)
	(wire
		(pts
			(xy 121.92 76.2) (xy 105.41 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc136b0d-c6ac-4a1c-bc96-f4c7feb91e2e")
	)
	(wire
		(pts
			(xy 121.92 58.42) (xy 132.08 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cee1d0b3-16be-431d-a5ef-caf25a64a2ff")
	)
	(wire
		(pts
			(xy 105.41 99.06) (xy 105.41 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6946ca3-539b-45c9-911f-1f7b2c35c3cf")
	)
	(wire
		(pts
			(xy 81.28 48.26) (xy 86.36 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d71140b1-0bc0-49c1-b5d8-6353d8977f48")
	)
	(wire
		(pts
			(xy 38.1 76.2) (xy 38.1 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ded07b10-0e7c-41df-a29c-93525ab54ed9")
	)
	(wire
		(pts
			(xy 69.85 69.85) (xy 69.85 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfeb2999-22ee-499d-8577-867c4b341402")
	)
	(wire
		(pts
			(xy 91.44 78.74) (xy 91.44 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e06aaa94-caad-4970-b7bf-145563d89ff2")
	)
	(wire
		(pts
			(xy 74.93 73.66) (xy 83.82 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5122d71-199c-47da-aa76-cae446d59057")
	)
	(wire
		(pts
			(xy 92.71 114.3) (xy 92.71 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb6e5a4c-f0f6-4039-ad7a-c242136a3cb2")
	)
	(wire
		(pts
			(xy 165.1 25.4) (xy 165.1 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee2c2856-6383-4908-8a84-6eb3550061e7")
	)
	(wire
		(pts
			(xy 160.02 86.36) (xy 160.02 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2b9a6ed-6bc2-42f6-96ab-148a12a1e18a")
	)
	(wire
		(pts
			(xy 45.72 62.23) (xy 45.72 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd735f56-2d01-40cb-8526-a8b261b29632")
	)
	(text "Substitions:\n\nWill use 1K drive pot, not 2K\nWill chain resistors to get combinations we have in stock\n2M2 = 2M + 200K\n820K = 680K + 150K\nPots are not of same type\n\nDoes 0.001uF need to be not ceramic?\nHow to do DC barrel jack?\n\nWill all components fit?\n\nFootswitch in true bypass?"
		(exclude_from_sim no)
		(at 156.718 107.696 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6bc2dc28-36f0-47bc-aba6-3ac9fc23b290")
	)
	(symbol
		(lib_id "Device:R")
		(at 76.2 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "06e36bda-4e90-46b0-b60d-902700f3cc18")
		(property "Reference" "R2"
			(at 76.2 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "180K"
			(at 76.2 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 50.038 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 76.2 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4d2d51c7-b9a1-400f-be87-a18eb057573c")
		)
		(pin "2"
			(uuid "ea226fc1-d571-43e5-8ad7-357ead6e4878")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 60.96 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b0223a9-adca-4f47-b93d-c83f862ded48")
		(property "Reference" "#PWR02"
			(at 60.96 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 60.96 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 60.96 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e9d8a39-4c53-459a-8a47-23846e7765be")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 92.71 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ca9742d-c001-49f7-9822-a9d197509cfe")
		(property "Reference" "#PWR01"
			(at 92.71 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 92.71 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 92.71 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f643a764-dbfa-4d94-9925-7a621e00696a")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Audio:AudioJack3")
		(at 172.72 76.2 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "131cb0ba-6247-471d-aa3c-e0b02041479f")
		(property "Reference" "J2"
			(at 174.625 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AudioJack3"
			(at 174.625 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Audio Jack, 3 Poles (Stereo / TRS)"
			(at 172.72 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "S"
			(uuid "5cd436c9-b624-42a3-9b31-500865152165")
		)
		(pin "T"
			(uuid "6715d4d5-fb82-4b08-9aa5-860c1d8e138a")
		)
		(pin "R"
			(uuid "454d4820-2a30-45ed-bb2a-c13f3ee5f38b")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 58.42 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29a9f38a-75a6-4341-909b-5be4862eb6e1")
		(property "Reference" "#PWR03"
			(at 58.42 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 58.42 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 58.42 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "51fba1e1-f613-4ac2-b11f-8e85da71ee95")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 105.41 114.3 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "483d0991-1332-483f-adf4-7f39d20b59f3")
		(property "Reference" "RV2"
			(at 105.41 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2K lin DRIVE (using 1K)"
			(at 105.41 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 105.41 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "2b3b4bcc-6e32-45a6-b5c9-9fde303b5d77")
		)
		(pin "1"
			(uuid "680cecc7-b6a9-4696-a5c2-11c9ecf90b60")
		)
		(pin "2"
			(uuid "f353398b-ce60-4937-aa70-f45f626a5057")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "RV2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 90.17 29.21 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5bcc5824-55b0-41af-ae91-9b9cacfc97a4")
		(property "Reference" "C1"
			(at 91.059 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.2uF"
			(at 91.059 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 28.2448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 90.17 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3f77e942-8a73-4651-997e-a0ed03957508")
		)
		(pin "1"
			(uuid "4353afd1-9c0a-45b3-bc75-5ff8eb59b017")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 105.41 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5dd9cb77-0025-41c7-875a-fef826610658")
		(property "Reference" "C6"
			(at 109.22 90.5509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 109.22 93.0909 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.3752 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 105.41 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b9272a18-246a-427f-a9ee-fe3dc66689b8")
		)
		(pin "1"
			(uuid "88828868-554a-43b8-a6ab-fb2c918685ae")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 60.96 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6444dfc6-7249-491b-b352-89d53a117397")
		(property "Reference" "C4"
			(at 64.77 80.3909 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470pF"
			(at 64.77 82.9309 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 61.9252 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 60.96 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bbad72ab-6367-41f4-bfc6-a06cf34f5ed0")
		)
		(pin "1"
			(uuid "76e9c848-071e-45d1-89e9-fce09d679227")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6553c136-27ed-4315-85e1-b8da6fd6ee5a")
		(property "Reference" "#PWR05"
			(at 166.37 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.37 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f0d7a95-a15f-4432-9399-8e5c99cf172f")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 45.72 95.25 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "68ec43a4-96cc-4da2-a129-81c2e3d3a8f5")
		(property "Reference" "R13"
			(at 48.26 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "200K"
			(at 48.26 91.948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 47.498 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 45.72 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34c90168-f6f3-4966-b7ee-77fe035b1771")
		)
		(pin "2"
			(uuid "a25b1fb8-40ef-41ad-9a96-f7dfc927ff1d")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 139.7 71.12 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "721a4ca8-1a14-4eaf-b623-13fb245bb970")
		(property "Reference" "R4"
			(at 142.24 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "39K"
			(at 142.24 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 141.478 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 139.7 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7fd9212b-860c-4cf9-86b8-7b6f4e6b296e")
		)
		(pin "2"
			(uuid "e40f78d4-140b-4305-841c-2f0c28d262b8")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 148.59 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72730b0d-df48-49a4-9424-ad5295fb1015")
		(property "Reference" "C7"
			(at 152.4 68.9609 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 152.4 71.5009 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 149.5552 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 148.59 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "12c22960-1510-440b-b8e3-2572fd6c9284")
		)
		(pin "1"
			(uuid "1743bf0f-71b2-4ffb-aa1b-5ee97c1a26e5")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Audio:AudioJack3")
		(at 31.75 73.66 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "79c7f409-c422-4710-ba33-6c5541ef42c9")
		(property "Reference" "J1"
			(at 29.845 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AudioJack3"
			(at 29.845 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Audio Jack, 3 Poles (Stereo / TRS)"
			(at 31.75 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "S"
			(uuid "ff4ecd0d-7595-4b29-80ca-91c711fc90a5")
		)
		(pin "T"
			(uuid "f3ee71c7-a031-4450-8b30-8aacf93ef7d2")
		)
		(pin "R"
			(uuid "825ab484-d30e-4af3-84f9-819a752c3e6d")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 69.85 54.61 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c6640f5-5e90-44bd-8e4e-2a5f35a42da7")
		(property "Reference" "R7"
			(at 72.39 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "680K"
			(at 72.39 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 71.628 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 69.85 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "332f0358-5234-49b6-b628-e2957e089bd6")
		)
		(pin "2"
			(uuid "463d8e7a-7284-428f-9b9e-2c5e9ec96158")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 58.42 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "825f5fbe-2621-4260-b2e2-89f0e11d8585")
		(property "Reference" "C2"
			(at 62.23 54.9909 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 62.23 57.5309 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 59.3852 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 58.42 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "890cabe6-a6e7-4071-8180-630b2a40d6c1")
		)
		(pin "1"
			(uuid "c5cb3b7f-2f00-473c-92ad-617befb917f4")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 104.14 29.21 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8aa95569-00f5-4d0b-bd17-1fe0f1bbc3e5")
		(property "Reference" "R1"
			(at 104.14 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22K"
			(at 104.14 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 27.432 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 104.14 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e8d2f08f-59eb-4940-8a91-228c8fdbae4f")
		)
		(pin "2"
			(uuid "69532521-b540-4067-b528-fa371231f214")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:2N3906")
		(at 88.9 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "947f2f1f-a8f3-4045-9c14-2e234431f410")
		(property "Reference" "Q2"
			(at 93.98 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2N3906"
			(at 93.98 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 93.98 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF"
			(at 88.9 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "-0.2A Ic, -40V Vce, Small Signal PNP Transistor, TO-92"
			(at 88.9 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "1aef6696-bc2b-4d38-be19-0725786f13e9")
		)
		(pin "1"
			(uuid "4f56dd10-8e75-480c-8015-fbe612e2df1f")
		)
		(pin "2"
			(uuid "fbec5a8f-ed8e-4547-96ca-cc42e7391ef3")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 90.17 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ffc21ac-af4e-4cac-85a7-9da012261de6")
		(property "Reference" "R3"
			(at 90.17 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 90.17 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 50.038 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 90.17 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3f82a5c-8a84-4e03-b85b-1081e352e57e")
		)
		(pin "2"
			(uuid "88a49c8c-710d-4dab-938f-867cee342b32")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 53.34 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a32428c2-3ff4-4f89-9571-456aed5f20e9")
		(property "Reference" "C8"
			(at 52.451 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 52.451 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 72.6948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 53.34 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dfad6664-5413-4f6b-9931-17224aee6db3")
		)
		(pin "1"
			(uuid "c967b525-1bd9-4ac1-a791-a9a8aba5f88e")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 121.92 64.77 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aeb96904-ef6d-4da4-a84c-f4dd8733685c")
		(property "Reference" "R5"
			(at 124.46 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100K"
			(at 124.46 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 123.698 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 121.92 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4193caf-d8c2-42ba-9208-ed3de1e6864e")
		)
		(pin "2"
			(uuid "44d8fcc2-65d3-4277-b95a-2ee5eb69a9db")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 139.7 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b03ec5a6-9e09-48db-bfe9-fc6df104be32")
		(property "Reference" "#PWR07"
			(at 139.7 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 139.7 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 139.7 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f2a7893-9ca3-4539-be64-faa18d3d8b84")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 233.68 113.03 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "be270c49-77a6-4fae-a453-286e4a5119b8")
		(property "Reference" "R12"
			(at 236.22 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "2M2"
			(at 236.22 109.728 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 235.458 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 233.68 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dbcedc93-5fc4-46b5-8f54-36e4110703bf")
		)
		(pin "2"
			(uuid "eccf8a88-eb2b-432c-9647-50a616e61e46")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 74.93 82.55 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c28f3f3a-b077-45f4-86bb-c05106b58562")
		(property "Reference" "R8"
			(at 77.47 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "680K"
			(at 77.47 79.248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 76.708 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 74.93 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ae2152b1-7dc1-488d-b3b4-64ace0558e7d")
		)
		(pin "2"
			(uuid "ebfd682d-8090-4a76-856f-c0a4e1c84cbf")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 38.1 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c43e63cd-7245-479c-9527-af4bd469569f")
		(property "Reference" "#PWR04"
			(at 38.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 38.1 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 38.1 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "90855ab2-8e36-414c-97b3-4fbf83b5ce84")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 105.41 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c951a323-6475-423f-8fa2-af7bd7734d25")
		(property "Reference" "R6"
			(at 107.95 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220"
			(at 107.95 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 103.632 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 105.41 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3af7e2e4-50c9-497d-8fde-13b02fdbd154")
		)
		(pin "2"
			(uuid "a24e3d7d-eca0-46bf-a42f-38f9777e59fa")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 92.71 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c9d580e6-33bd-4696-81de-0c0492e08e9b")
		(property "Reference" "C5"
			(at 96.52 103.2509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 96.52 105.7909 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 93.6752 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 92.71 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "46138498-d051-4f59-8cbd-6482dc968b4f")
		)
		(pin "1"
			(uuid "bff3e285-eae3-41fe-9049-7e0582ac6b20")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 111.76 86.36 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d28fb4d6-10ea-4bc4-9254-fcac9b684209")
		(property "Reference" "R11"
			(at 111.76 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47K"
			(at 111.76 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 84.582 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 111.76 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5005d2a2-d51b-4d92-9522-befec2e02ef1")
		)
		(pin "2"
			(uuid "710ab6af-bb1f-4285-8336-aee69ab01929")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 45.72 82.55 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d38b85da-40f8-4b26-8379-3472bbd77392")
		(property "Reference" "R9"
			(at 48.26 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "2M"
			(at 48.26 79.248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 47.498 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 45.72 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "944099b2-111f-4f36-b0ca-a05bab0d2922")
		)
		(pin "2"
			(uuid "c83882b8-7428-4567-bce1-7e20e33a4971")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 45.72 57.15 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e0baf993-3055-4564-9f1d-3a0a8c7575d8")
		(property "Reference" "V1"
			(at 41.91 55.7501 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "9V DC"
			(at 41.91 58.2901 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 45.72 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 45.72 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 45.72 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 45.72 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 45.72 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 45.72 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a35c2e7d-cead-4c25-b1ad-2f8a74467e96")
		)
		(pin "1"
			(uuid "1f3f84aa-7974-4014-8b48-8c402cfe37d9")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "V1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 99.06 86.36 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "efd5266a-5b67-4eaa-b00b-d78c7b0b0e6b")
		(property "Reference" "R10"
			(at 99.06 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 99.06 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 84.582 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 99.06 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f68e6ab3-95ac-41f9-af9d-c1d9c0bcc3e8")
		)
		(pin "2"
			(uuid "317b8bec-211f-4835-aa36-1dcaf715df2a")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 105.41 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f03b0459-e6fb-4db8-bccf-65e5962856a1")
		(property "Reference" "#PWR06"
			(at 105.41 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 105.41 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 105.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8498ea7-bb97-420b-9eca-d3465cd8dd80")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 105.41 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f4bd3189-9c86-43a5-bd3f-fabd4838707c")
		(property "Reference" "C3"
			(at 109.22 70.2309 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.001uF"
			(at 109.22 72.7709 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.3752 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 105.41 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "80a31cee-f47c-4e99-a9f2-121d528d33ba")
		)
		(pin "1"
			(uuid "1037cf28-9284-46be-932c-2708edcb71cb")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 69.85 66.04 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f72dfbac-f7d0-42ce-8249-d78e622b1b84")
		(property "Reference" "R14"
			(at 72.39 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "150K"
			(at 72.39 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 71.628 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 69.85 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "984913f4-7023-45a3-b072-96cab71452d4")
		)
		(pin "2"
			(uuid "d7c4e0b3-0c48-4b7b-b69b-e080f51c3e59")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 69.85 29.21 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7d6a261-837f-47b1-bb17-da54b7329a53")
		(property "Reference" "RV1"
			(at 69.85 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "50K log VOL"
			(at 69.85 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 69.85 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 69.85 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "0f5e633c-fe72-4b57-823e-ca1779b109a7")
		)
		(pin "1"
			(uuid "15884c88-dd83-43a6-9680-2d54fb3ab7e4")
		)
		(pin "2"
			(uuid "404684bd-7f5c-45cd-bef1-de1e3a4a8440")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:2N3904")
		(at 137.16 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fbaa292b-6046-4434-938b-a12cc3fde876")
		(property "Reference" "Q1"
			(at 142.24 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2N3904"
			(at 142.24 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 142.24 60.325 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
			(at 137.16 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"
			(at 137.16 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "99e4c865-7a44-434d-b0f5-28dff9832a44")
		)
		(pin "1"
			(uuid "0e4a60ae-95cb-4c9e-bad1-47d0f9032317")
		)
		(pin "2"
			(uuid "6367a32c-02cc-4ad8-9975-68ceb9bdd283")
		)
		(instances
			(project "AxisFace"
				(path "/24ac874f-0378-436e-b6f0-deb889f7d6bf"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
